spring.datasource.url=jdbc:postgresql://localhost:5432/salaobdspring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never 
spring.jpa.properties.hibernate.format_sql=true
server.port=1222
spring.application.name=projeto_salao_back


# Custom
urlExterna=http://localhost:${server.port}

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC


#Monitoramento
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=ALWAYS
management.health.diskspace.enabled=false
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.management-base-url=http://localhost:8081

